DEBUG=0

# DataBase
DATABASE=app
SQL_DATABASE=app
SQL_USER=admin
SQL_PASSWORD=testpass
SQL_HOST=db
SQL_PORT=5432
DB_URL=postgres://admin:testpass@db/app

# Addreses of backend
URL=http://127.0.0.1:81/
REACT_APP_DOMAIN_BACKEND=http://127.0.0.1:81
ALLOW_CORS=http://127.0.0.1:80
URL_BACKEND=http://backend:8000

# Data for DB Auth
POSTGRES_USER=admin
POSTGRES_PASSWORD=testpass
POSTGRES_DB=app
